*{
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

body{
  overflow-x: hidden;
}

nav{
  display: flex;
  justify-content: space-around;
  background: #212523;
  align-items: center;
  position: fixed;
  width: 100%;
}

nav .head{
  display: flex;
}

nav .head .nav-link-wrapper a{
  display: block;
  color: white;
  padding: 20px 30px;
  font-size: 18px;
}

.container-home{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eaeaea;
  padding: 95px 0px 25px 0px;
}

.container-home img{
  border-radius: 50%;
  height: 253px;
  width: 270px;
}

.container-home h1{
  font-size: 40px;
  margin-top: 10px;
}

.container-home p{
  font-size: 20px;
}

.container-about{
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr.split{
  width: 300px;
  height: 2px;
  background: black;
  margin: 10px 0px;
}

.container-about .text{
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 20px 0px;
}

.container-about .text p{
  width: 500px;
  margin: 0px 40px;
  font-size: 18.5px;
}

.container-skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eaeaea;
  padding: 25px 0px;
}

.container-skills .cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container-skills .card{
  width: 350px;
  margin: 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 0px 0px 5px 0px;
}

.container-skills .card img{
  width: 100%;
}

.container-skills .card p{
  color: black;
  padding: 10px;
}

.container-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0px;
}

.container-contact form{
  width: 800px;
  display: flex;
  flex-direction: column;
}

.container-contact form label{
  margin-top: 10px;
  align-self: center;
  font-size: 30px;
}

.container-contact form output{
  margin-top: 10px;
  align-self: center;
  font-size: 30px;

}
footer{
  background: #343A40;
  color: white;
  text-align: center;
  padding: 10px;
}

body > input{
  visibility: hidden;
  position: absolute;
}

nav label{
  display: none;
}

@media (max-width: 1200px){
  .container-about .text{
    flex-direction: column;
    margin: 0px;
  }
  .container-about .text p{
    width: 900px;
    margin: 10px 0px;
  }
  .container-skills .card{
    width: 450px;
    margin: 20px 0px;
  }
}

@media (max-width: 992px){
  nav .head .nav-link-wrapper a{
    padding: 20px 15px;
  }
  .container-about .text p{
    width: 700px;
  }
  .container-skills .cards{
    flex-direction: column;
  }
  .container-skills .card{
    width: 750px;
  }
  .container-contact form{
    width: 600px;
  }
}

@media (max-width: 768px){
  nav .head .nav-link-wrapper a{
    padding: 15px 10px;
  }
  .container-about .text{
    align-items: center;
  }
  .container-about .text p{
    width: 94%;
  }
  .container-skills .card{
    width: 94%;
    margin: 20px auto;
  }
  .container-contact form{
    width: 98%;
  }
}

@media (max-width: 576px){
  nav .head .nav-link-wrapper a{
    padding: 10px 5x;
  }
  
  .container-home img{
    height: 203px;
    width: 220px;
  }
  .container-home h1{
    width: 95%;
    text-align: center;
    font-size: 35px;
  }
  .container-home p{
    width: 95%;
    text-align: center;
    font-size: 18px;
  }
  hr.split{
    width: 200px;
  }
}
